name: Cache Generation

on:
  push: # debug
#  schedule:
#    - cron: '0 */6 * * *' # 6時間毎の例

jobs:
  generation:
    name: Generation
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        # with: # デフォルトブランチ以外のコードでキャッシュを作成する場合は指定
        #   ref: xxxx
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: 17
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-home-cache-cleanup: true # Gradle キャッシュの積み上がりの防止. cache-write-only でもよいかもしれない
      - name: Build
        run: ./gradlew assembleDebug # ビルドキャッシュを含めないなら androidDependencies でもよい
        env:
          GRADLE_OPTS: '-Dorg.gradle.caching=true' # Gradle オプションを適宜
