name: Matcher Test

on: push

jobs:
  matcher-test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4

      - uses: yumemi-inc/problem-matchers/kotlin-compiler@add_files

#        with:
#          path: main
#      - uses: actions/checkout@v4
#        with:
#          repository: google/iosched
#          path: sample

#      - run: echo '::add-matcher::./.github/workflows/kotlin.json'

      - run: |
          echo "w: /home/runner/work/android-ci-test/android-ci-test/androidApp/src/main/java/com/example/myhandsonapplication/android/MainActivity.kt: (35, 5): Parameter 'configSettings' is never used"
          echo "w: file:///home/runner/work/android-ci-test/android-ci-test/androidApp/src/main/java/com/example/myhandsonapplication/android/MainActivity.kt:33:45 'getFromLocation(Double, Double, Int): (Mutable)List<Address!>?' is deprecated. Deprecated in Java"
          echo "e: /home/runner/work/android-ci-test/android-ci-test/androidApp/src/main/java/com/example/myhandsonapplication/android/MainActivity.kt: (36, 1): Parameter 'configSettings' is never used"
          echo "e: file:///home/runner/work/android-ci-test/android-ci-test/androidApp/src/main/java/com/example/myhandsonapplication/android/MainActivity.kt:34:2 'getFromLocation(Double, Double, Int): (Mutable)List<Address!>?' is deprecated. Deprecated in Java"

#      - name: Build
#        run: |
#          cd sample
#          ./gradlew assembleDebug
